# AWS S3 Configuration
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_REGION=

# Media Store Configuration
MEDIA_STORE=awss3

# Server Configuration
SERVER_PORT=8083

# Spring JPA Configuration
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
#SPRING_JPA_HIBERNATE_DDL_AUTO=none
#SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Spring Datasource Configuration
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/melbeez
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Spring SQL Initialization Configuration
#SPRING_SQL_INIT_MODE=always

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3005
